<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Button</title>
</head>
<style>
    .btn{
        border: none;
       padding: 15px 30px;
       font-size: large;
       cursor: pointer;
    }
    .succes{
        background-color: darkolivegreen;
        color: aliceblue;
    }
    .succes:hover{
        background-color: rgb(17, 206, 17);
        color: aliceblue;
    }

    .info{
        background-color: darkcyan;
        color: aliceblue;
    }
    .info:hover{
        background-color: cyan;
        color: black;
    }

   .warning{
        background-color: brown;
        color: aliceblue;
    }
    .warning:hover{
        background-color: crimson;
        color: aliceblue;
    }

    .default{
        background-color: chocolate;
        color: black;
    }
    .default:hover{
        background-color: bisque;
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <button class="btn succes">Succes</button>
    <button class="btn info">Information</button>
    <button class="btn default">Default</button>
    <button class="btn warning">Warning</button>
</body>
</html>