<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn & css</title>
</head>
<style>
    .page{
        background-color: whitesmoke;
          width: 70%;
          height: 250px;
          margin: 190px;
          border: 5px solid rgb(255, 255, 255);
          padding: 50px;
    }
    .btn1{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn2{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn3{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn4{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn5{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn6{
        background-color: gainsboro;
        color: green;
        padding: 10px;
        margin: 40px;
        border: 2px solid green;
        display: inline-block;
    }
    .btn1:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
    .btn2:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
    .btn3:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
    .btn4:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
    .btn5:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
    .btn6:hover{
        color: white;
        background-color: green;
        cursor: pointer;
    }
</style>
<body style="background-color: rgb(184, 221, 254);">
    <div class="heading">
        <center><h1 style="color: rgb(255, 89, 0);">Choose your language</h1></center>
    </div>
    <div class="page">
        <center><h3>You are viewing the english version of the page.Click the below button to view in a regional language</h3></center>
        <div class="btn1">
        <p>ENGLISH</p>
        </div>
        <div class="btn2">
            <p>Malayalam(മലയാളം)</p>
            </div>
        <div class="btn3">
            <p>Telugu(తెలుగు)</p>
        </div>
        <div class="btn4">
            <p>Tamil(தமிழ்)</p>
        </div>
        <div class="btn5">
            <p>Kannada(ಕನ್ನಡ)</p>
        </div>
        <div class="btn6">
            <p>Marathi(मराठी)</p>
        </div>
    </div>
    <center><p>This is an Multilingual Page</p></center>
</body>
</html>