<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .heading{
        font-family: 'poppins';
        color: rgb(0, 6, 11);
        text-align: center;
        font-size: xx-large;
        padding: 20px;
    }
    body{
        height:cover;
        background-image: linear-gradient(to right,rgb(102, 1, 1),rgb(255, 254, 253));
    }
    .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
   .images img{
    width: 300px;
    margin: 20px;
    
   } 
</style>
<body>
    <div class="heading">
        <i>
            <h1>
                <u>
                    Gallery
                </u>
            </h1>
        </i>
    </div>
    <div class="images">
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/panda.jfif">
            <h2 style="font-size: xx-large;"><em>Panda</h2></em>
            <p>Lorem ipsum dolor sit amet consectetur,</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/panther.jfif">
            <h2 style="font-size: xx-large;"><em>Panther</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur, </p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/racoon.jfif">
            <h2 style="font-size: xx-large;"><em>Racoon</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur,.</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/tiger.jfif">
            <h2 style="font-size: xx-large;"><em>Tiger</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur, </p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/wolf.jfif">
            <h2 style="font-size: xx-large;"><em>Wolf</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur,.</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/bear.jfif">
            <h2 style="font-size: xx-large;"><em>Bear</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/deer.jfif">
            <h2 style="font-size: xx-large;"><em>Deer</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/monkey.jfif">
            <h2 style="font-size: xx-large;"><em>Monkey</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/elephant.jfif">
            <h2 style="font-size: xx-large;"><em>Elephant</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="img">
            <img src="file:///C:/Users/Training/Downloads/fox.jfif">
            <h2 style="font-size: xx-large;"><em>Fox</em></h2>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
    </div>
</body>
</html>