<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: rgb(0, 0, 0);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: 800;
    }
    .for{
        background-color: aliceblue;
        color: black;
        font-size: 150%;
        height: 470px;
        width: 450px;
        margin-left: 680px;
        padding: 30px;
        border:5px solid rgb(241, 146, 38);
    }
    input[type=text], input[type=password], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        width: 450px;
        height: 50px;
        font-size: x-large;
    }
    button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(9, 141, 97);
    }
</style>
<body style="background-color: antiquewhite;">
    <center><h1>Login Form</h1></center>
    <div class="for">
        <form>
            <label for="uname">UserName:</label> 
            <input type="text" placeholder="Enter your name" name="uname" required>
            <br><br>
            <label for="uage">UserAge:</label> 
            <input type="number" placeholder="Enter your age" age="uage" required>
            <br><br>
            <label for="psw">UserPassword:</label>
            <input type="password" placeholder="Enter your Password" password="psw" required>
            <br><br><br>
            <button><a href="file:///C:/Users/Training/Downloads/concert.html" style="color: rgb(10, 9, 9);">Login</a></button>
        </form>
    </div>
</body>
</html>