<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: rgb(104, 104, 241);
    }
    @media  screen and (max-width:1600px) {
        h1{
             background-color: rgb(255, 4, 4);
        }
    }
    @media  screen and (max-width:1400px) {
        h1{
             background-color: brown;
        }
    }
    @media  screen and (max-width:1250px) {
        h1{
             background-color: rgb(47, 77, 2);
        }
    }
    @media  screen and (max-width:1100px) {
        h1{
             background-color: rgb(180, 204, 23);
        }
    }
    @media  screen and (max-width:900px) {
        h1{
             background-color: rgb(52, 209, 214);
        }
    }
    @media  screen and (max-width:600px) {
        h1{
             background-color: rgb(196, 25, 222);
        }
    }
</style>
<body>
    <h1>
        hello
    </h1>
</body>
</html>