<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 250px;
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    display: inline-block;
}
.one:hover{
    background-color: bisque;
}
.two{
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 250px;
    margin-left: 90px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    display: inline-block;
}
.two:hover{
    background-color: bisque;
}
.three{
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 250px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
.three:hover{
    background-color: bisque;
}
.four{
    background-color: rgb(255, 255, 255);
    width: 250px;
    margin-left: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    display: inline-block;
}
.four:hover{
    background-color: bisque;
}
.five{
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 250px;
    margin-left: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    display: inline-block;
}
.five:hover{
    background-color: bisque;
}
img{
    height: 200px;
    width: 250px;
}
body{
    margin: 20px;
}
</style>
<body style="background-color: aliceblue;">
    <i><h1 style="text-align: center; color: darkslategray; font-size: xx-large;">My Blog Page</h1></i>
    <br>
    <hr>
<em><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perspiciatis delectus quasi porro aut iure dicta, tenetur rem alias veritatis voluptatibus, dolores in error. Amet velit vitae rem! Quisquam, ab!</p></em>

<br>

<div class="hov">
<div class="one">
    <img src="file:///C:/Users/Training/Downloads/6.jpg" alt="pic">
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio deleniti libero voluptate sequi, dolorum maxime fuga eveniet nesciunt iste pariatur impedit rem, nam cum.</p>
</div>

<div class="two">
    <img src="file:///C:/Users/Training/Downloads/5.jpg" alt="pic">
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio deleniti libero voluptate sequi, dolorum maxime fuga eveniet nesciunt iste pariatur impedit rem, nam cum.</p>

</div>

<div class="three">
<img src="file:///C:/Users/Training/Downloads/4.jpeg"alt="pic">
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio deleniti libero voluptate sequi, dolorum maxime fuga eveniet nesciunt iste pariatur impedit rem, nam cum.</p>

</div>

<div class="four">
<img src="file:///C:/Users/Training/Downloads/3.jpg" alt="pic">
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio deleniti libero voluptate sequi, dolorum maxime fuga eveniet nesciunt iste pariatur impedit rem, nam cum.</p>

</div>

<div class="five">
<img src="file:///C:/Users/Training/Downloads/7.jpg" alt="pic">
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio deleniti libero voluptate sequi, dolorum maxime fuga eveniet nesciunt iste pariatur impedit rem, nam cum.</p>
</div>
<br>
<br>
<em><p style="background-color: rgb(155, 130, 155); text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis praesentium aspernatur alias, cumque similique quia itaque? Hic eum praesentium possimus aspernatur, accusamus sequi quidem itaque reprehenderit! Fugiat error, tenetur modi earum amet cupiditate fugit sit tempore cum mollitia voluptas autem porro accusantium delectus! Aliquam dignissimos iure quibusdam esse repellat vero commodi qui sed optio? Necessitatibus quo quasi nostrum natus sapiente, ad quis. Eos alias odio neque in fugit ad ex distinctio ut ipsum. Magni repudiandae ratione eius explicabo repellendus facere quos labore harum commodi, nisi blanditiis reprehenderit! Provident odio nesciunt repellat quaerat porro quidem. Excepturi delectus numquam atque placeat?</p></em>
<br>
<hr>
<br>
<mail>example@gmail.com</mail>
<p>ph.no 9598524567</p>
<address>23, APJ nagar, kothari road, puducherry</address>
<br>
<a href="file:///C:/Users/Training/Downloads/myblog.html">For any futher queries</a>
</div>
<hr>
<hr>
</body>
</html>