<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>
<style>  
    *{
        margin: 0px;
        padding: 0px;
    }  
    h1{
        font-size: 60px;
    }
    li,ul,h1{
        display:inline
    }
    ul{
        padding-left: 65%;
        font-size: 18px;
    }
    div{
        background-color:antiquewhite;
        color:brown;
        padding: 30px;
    }
    a:link{
        color:darkred;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color:rgb(241, 62, 2);
        background-color: transparent;
        text-decoration: wavy;
    }
    body{
        background-color: black;
        background-image: url(file:///C:/Users/Training/Downloads/bg.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .subheading{
        text-align: center;
        background-color: maroon;
        color: azure;
        padding: 20px;
        display: inline-block;
        margin-left: 25%;
        position: absolute;
        font-size:larger;
        bottom: 0%;
        }
</style>
<body>
    
    <div class="heading">
        <div>
            <h1><em>Animals</em></h1>
                <ul>
                    <li><a href="file:///C:/Users/Training/Downloads/gal1.html " target="_blank">GALLERY  |</a></li>
                    <li><a href="file:///C:/Users/Training/Downloads/about.html" target="_blank">ABOUT US   |</a></li>
                    <li><a href="file:///C:/Users/Training/Downloads/contact.html" target="_blank">CONTACT US</a></li>
                </ul>
            <center><i><h2><u>Enjoy Your time with us</u></h2></i></center>
        </div>
    </div>
    
    <em><b><p style="font-size: 20px; font-family:courier; text-align: center; background-color: chocolate;">The 
        <abbr title="Captive Animals Protection Society">CAPS...</abbr> 
        It is a UK-based charity leading the campaign to end the use 
        of animals in entertainment
    </p></em></b>
    <br>
    <div class="subheading">
   <i><p>“If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.” <br>— James Herriot</p></i>
</div>
</body>
</html>