<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{
    height: 150px;
    width: 250px;
}
.border{
    background-color: cadetblue;
    color: aliceblue;
    font-size: large;
    height: 30px;
    width: auto;
}
ul,li{
    display: inline;
}
ul,li:hover{
    cursor: pointer;
}
.ima{
    height: 1000px;
    width: auto;
}
.two{
    background-color: cadetblue;
    font-size: large;
    height: 170px;
    width: auto;
}
.test{
    margin:30px;
    padding: 20px;
}
.bo{
    background-color: cadetblue;
    height: 30px;
    width: auto;

}
</style>
<body style="background-color: rgb(239, 242, 242);">
    <center>
        <img src="file:///C:/Users/Training/Downloads/logo.png">
    </center>
    <div class="page">
        <div class="border">
            <center>
                <ul>
                    <li>HOME ||</li>
                    <li>  WEBSITE ||</li>
                    <li>GOOGLE SEARCH ||</li>
                    <li>  CONTACT US</li>
                </ul>
            </center>
        </div>
        <div class="ima">
            <img src="file:///C:/Users/Training/Downloads/mount.jpg" style="width:1890px; height:700px;">
            <h1 style="color: rgb(155, 1, 1);text-align:center;">Check this page for latest update</h1>
            <div class="two">
                <center>
                    <img src="file:///C:/Users/Training/Downloads/lo2.png" style="width: 150px; height:100px;padding: 15px;">
                    <P style="display: inline;">Differnt tools</P>
                    <img src="file:///C:/Users/Training/Downloads/lo2.png" style="width: 150px; height:100px;padding: 15px">
                    <p style="display: inline;">resource frinedly</p>
                    <img src="file:///C:/Users/Training/Downloads/lo2.png" style="width: 150px; height:100px;padding: 15px">
                    <p style="display: inline;">Job ready</p>
                </center>   
            </div>
            <center><h1>TESTIMONALS</h1></center>
            <div class="test">
                <center>
                    <img src="file:///C:/Users/Training/Downloads/pe1.jfif" style="width: 100; height: 100; display:inline;">
                    <p style="display: inline;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nam saepe magni error vero ducimus quae ex. Exer!error vero ducimus quae ex. Exer!error vero ducimus quae ex. Exer!</p>
                    <img src="file:///C:/Users/Training/Downloads/pe.jfif" style="width: 100; height: 100; display:inline;">
                    <p style="display: inline;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nam saepe magni error vero ducimus quae ex. Exer!error vero ducimus quae ex. Exer!error vero ducimus quae ex. Exer!</p>
                </center>
            </div>
            <div class="bo"></div>
         </div>
    </div>
    <form>
        <table>
            <tr>
                 <td>Name</td>
            </tr>
        </table>
        </form>

    
</body>
</html>